# JobOffersPortal

./: .dockerignore  .env.local  .gitignore  JobOffersPortal.sln  README.md  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.yml
JobOffersPortal.API/: AssemblyReference.cs  Dockerfile.dev  JobOffersPortal.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
JobOffersPortal.API/Controllers/: ApiControllerBase.cs  CompanyController.cs  EmailController.cs  ErrorController.cs  IdentityController.cs  JobOfferController.cs  JobOfferPropositionController.cs  JobOfferRequirementController.cs  JobOfferSkillController.cs  UserController.cs
JobOffersPortal.API/Extensions/: HealthExtensions.cs  InstallerExtensions.cs
JobOffersPortal.API/Filters/: ApiExceptionFilterAttribute.cs
JobOffersPortal.API/Installers/: CorsInstaller.cs  InstallerExtensions.cs  MiddlwareInstaller.cs  MvcInstaller.cs  SeederInstaller.cs  SwaggerInstaller.cs
JobOffersPortal.API/Metrics/: MericsRegistry.cs  MetricsSendEmail.cs
JobOffersPortal.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
JobOffersPortal.API/Options/: SwaggerOptions.cs
JobOffersPortal.API/Services/: CurrentUserService.cs
JobOffersPortal.API/SwaggerExamples/: CreateCompanyCommandExample.cs  CreateJobOfferCommandExample.cs  LoginCommandExample.cs  RegisterCommandExample.cs  UpdateJobOfferCommandExample.cs
JobOffersPortal.Application/: ApiRoutes.cs  Application.csproj  ApplicationInstallation.cs  AssemblyReference.cs  DependencyInjection.cs  JobOffersPortal.Application.csproj
JobOffersPortal.Application/Extensions/: MappingExtensions.cs
JobOffersPortal.Application/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
JobOffersPortal.Application/SearchOptions/: SearchJobOfferOptions.cs
JobOffersPortal.Architecture.Tests/: ArchitectureTests.cs  JobOffersPortal.Architecture.Tests.csproj
JobOffersPortal.Infrastructure/: AssemblyReference.cs  Infrastructure.csproj  JobOffersPortal.Infrastructure.csproj  JobOffersPortal.Persistance.EF.csproj
JobOffersPortal.Infrastructure.Security/: AssemblyReference.cs  JobOffersPortal.Infrastructure.Security.csproj
JobOffersPortal.Infrastructure.Security/AuthSecurity/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
JobOffersPortal.Infrastructure.Security/InfrastructureSecurityInstallation/: AuthorizationInstaller.cs  AuthorizationLdapInstaller.cs  FacebookAuthInstaller.cs  JwtInstaller.cs  UserInstaller.cs
JobOffersPortal.Infrastructure.Security/Models/: ApplicationUser.cs  DomainUser.cs
JobOffersPortal.Infrastructure.Security/Options/: JwtOptions.cs  LdapOptions.cs
JobOffersPortal.Infrastructure.Security/Services/: AuthenticationLdapService.cs  FacebookAuthService.cs  IdentityService.cs  UserService.cs
JobOffersPortal.Infrastructure.Security/User/: ApplicationUser.cs  DomainUser.cs
JobOffersPortal.Infrastructure/Contracts/: SendEmailRequest.cs
JobOffersPortal.Infrastructure/DependencyInjections/: CookieAuthenticationInstaller.cs  DatabaseInstaller.cs  EmailInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  LdapAuthorizationInstaller.cs  ServicesIntaller.cs
JobOffersPortal.Infrastructure/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
JobOffersPortal.Infrastructure/Identity/: ApplicationUser.cs  DomainUser.cs  IdentityResultExtensions.cs  IdentityService.cs  LdapAuthenticationService.cs
JobOffersPortal.Infrastructure/InfrastructureInstallation/: DatabaseInstaller.cs  EmailInstaller.cs  FacebookAuthInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  LdapAuthorizationInstaller.cs  RedisCacheInstaller.cs  RepositoriesInstaller.cs  ServicesIntaller.cs
JobOffersPortal.Infrastructure/Options/: CookiesOptions.cs  EmailOptions.cs  FacebookAuthOptions.cs  JwtOptions.cs  LdapOptions.cs  RedisCacheOptions.cs  SwaggerOptions.cs
JobOffersPortal.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
JobOffersPortal.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  JobOfferPropositionRepository.cs  JobOfferRepository.cs  JobOfferRequirementRepository.cs  JobOfferSkillRepository.cs
JobOffersPortal.Infrastructure/Services/: CompanyService.cs  DateTimeService.cs  EmailService.cs  FacebookAuthService.cs  JobOfferService.cs  RedisCacheService.cs  UriCompanyService.cs  UriJobOfferService.cs  UriService.cs
JobOffersPortal.UI/: AssemblyReference.cs  Dockerfile.dev  JobOffersPortal.UI.csproj  Program.cs  Startup.cs  appsettings.json
JobOffersPortal.UI/ClientServices/: JobOfferMvcService.cs  JobOfferPropositionMvcService.cs  JobOfferRequirementMvcService.cs  JobOfferSkillMvcService.cs  UserMvcService.cs  _GeneratedClient.cs  nswag.config  nswag.nswag
JobOffersPortal.UI/Controllers/: AccountController.cs  ErrorController.cs  JobOfferController.cs  JobOfferPropositionController.cs  JobOfferRequirementController.cs  JobOfferSkillController.cs  WebControllerBase.cs
JobOffersPortal.UI/Domain/: AuthenticationLdapResult.cs
JobOffersPortal.UI/Extensions/: ClaimsPrincipalExtensions.cs
JobOffersPortal.UI/Installers/: AuthenticationCookieMvcInstaller.cs  AuthenticationMvcInstaller.cs  AuthorizationMvcInstaller.cs  AutoMapperMvcInstaller.cs  HttpClientMvcInstaller.cs  IMvcInstaller.cs  InstallerMvcExtensions.cs  LocalStorageInstaller.cs  MvcMvcInstaller.cs  ServicesMvcInstaller.cs
JobOffersPortal.UI/Interfaces/: IAddBearerTokenMvcService.cs  IAuthenticationLdapMvcService.cs  IIdentityMvcService.cs  IJobOfferMvcService.cs  IJobOfferPropositionMvcService.cs  IJobOfferRequirementMvcService.cs  IJobOfferSkillMvcService.cs  IMvcDomainUser.cs  IMvcInstaller.cs  IUserMvcService.cs
JobOffersPortal.UI/Mappings/: AutoMapperProfile.cs
JobOffersPortal.UI/Options/: CookiesOptions.cs  LdapOptions.cs
JobOffersPortal.WebUI/: ApiRoutes.cs  Dockerfile  JobOffersPortal.API.csproj  JobOffersPortal.WebUI.csproj  Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
(+631 files in other folders)
