<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobOffersPortal.API\JobOffersPortal.API.csproj" />
    <ProjectReference Include="..\JobOffersPortal.Application.Security\JobOffersPortal.Application.Security.csproj" />
    <ProjectReference Include="..\JobOffersPortal.Application\JobOffersPortal.Application.csproj" />
    <ProjectReference Include="..\JobOffersPortal.Domain\JobOffersPortal.Domain.csproj" />
    <ProjectReference Include="..\JobOffersPortal.Infrastructure.Security\JobOffersPortal.Infrastructure.Security.csproj" />
    <ProjectReference Include="..\JobOffersPortal.Infrastructure\JobOffersPortal.Persistance.EF.csproj" />
    <ProjectReference Include="..\JobOffersPortal.UI\JobOffersPortal.UI.csproj" />
  </ItemGroup>

</Project>
